label {
    display: inline-block;
    width: 80px;
    text-align: right;
    margin-right: 10px;
    font-weight: bold;
}
input[type=range] {
    -webkit-appearance: none;
    width: 300px;
    height: 20px;
    background: #ddd;
    outline: none;
    margin-top: 10px;
}
input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    border: none;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background-color: blue;
    margin-top: -10px;
}
input[type=range]:focus {
    outline: none;
}
body{
    background: green;
}