<!DOCTYPE html>
<html>
<head>
	<title>Calculadora de IMC</title>
<link rel="stylesheet" href="estilo.css">
</head>
<body>
	<h1>Calculadora de IMC</h1>
	<div id="spinner"></div>
	<label>Peso:</label>
	<input type="range" id="peso" min="50" max="150" value="75" step="1">
	<label>Altura:</label>
	<input type="range" id="altura" min="1" max="2" value="1.75" step="0.01">
	<br>
	<label>IMC:</label>
	<label id="imc">-</label>
	<br>
	<label>Condición:</label>
	<label id="condicion">-</label>
	<script src="app.js"></script>
</body>
<img src="imc.jpg" alt="" width="400">
</html>
